# jthreads-api

./: JThreads.API.sln  README.md
JThreads.API/: Dockerfile  JThreads.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
JThreads.API/Attributes/: ValidateModelStateAttribute.cs
JThreads.API/Controllers/: AuthController.cs  BaseController.cs  CommentController.cs  GuestController.cs  NamespaceController.cs  OAuthController.cs  ThreadController.cs  UserController.cs
JThreads.API/Extensions/: ControllerExtensions.cs  CustomMiddlewareExtensions.cs  ModelStateExtensions.cs
JThreads.API/Middleware/: GuestMiddleware.cs
JThreads.API/Properties/: launchSettings.json
JThreads.Application/: JThreads.Application.csproj
JThreads.Application/Profiles/: MappingProfile.cs
JThreads.Application/Services/: AuthService.cs  BaseService.cs  CommentService.cs  GuestService.cs  NamespaceService.cs  ThreadService.cs  UserService.cs
JThreads.Application/Util/: CommentUtil.cs
JThreads.Data/: JThreads.Data.csproj  JThreadsDbContext.cs
JThreads.Data/Dto/: DataResponse.cs  Response.cs
JThreads.Data/Dto/Auth/: FacebookTokenResponse.cs  FacebookUserDto.cs  LoginDto.cs  OAuthLoginDto.cs  RegisterDto.cs  TokenDto.cs
JThreads.Data/Dto/Comments/: CommentDto.cs  CreateCommentDto.cs  CreateCommentRatingDto.cs  CreateThreadRatingDto.cs
JThreads.Data/Dto/Namespace/: CreateNamespaceDto.cs  NamespaceDto.cs
JThreads.Data/Dto/Threads/: CreateThreadDto.cs  InitThreadDto.cs  ThreadDto.cs
JThreads.Data/Dto/User/: AvatarDto.cs  GuestDto.cs  UserDto.cs
JThreads.Data/Entity/: ApplicationUser.cs  Comment.cs  CommentRating.cs  CommentStats.cs  Guest.cs  GuestUser.cs  Namespace.cs  Thread.cs  ThreadRating.cs  ThreadStats.cs
JThreads.Data/Enums/: AuthType.cs  CommentStatus.cs  Rating.cs  Sort.cs
JThreads.Data/Migrations/: 20200126013901_1.Designer.cs  20200126013901_1.cs  20200126042143_2.Designer.cs  20200126042143_2.cs  20200126070338_3.Designer.cs  20200126070338_3.cs  20200127011059_4.Designer.cs  20200127011059_4.cs  20200128024558_5.Designer.cs  20200128024558_5.cs  20200128040510_6.Designer.cs  20200128040510_6.cs  20200129043905_7.Designer.cs  20200129043905_7.cs  20200129062141_8.Designer.cs  20200129062141_8.cs  20200213051837_9.Designer.cs  20200213051837_9.cs  20200215202354_10.Designer.cs  20200215202354_10.cs  20200219064344_11.Designer.cs  20200219064344_11.cs  20200510042212_12.Designer.cs  20200510042212_12.cs  20200510045223_13.Designer.cs  20200510045223_13.cs  20200521043302_14.Designer.cs  20200521043302_14.cs  20200712033840_15.Designer.cs  20200712033840_15.cs  20200712034331_16.Designer.cs  20200712034331_16.cs  JThreadsDbContextModelSnapshot.cs
JThreads.Tests/: UnitTest1.cs
